export default {
  loginTitle: "Start chatting now!",
  signInHeader: "Sign in to continue",
  createUsernameHeader: "Create a username",
  createUsernamePlaceholder: "Enter a username...",
  createUsernameButton: "Continue",
  guestHeader: "Continue as a guest",
  guestButton: "Guest",
  guestUsername: "Guest user",
  appTitle: "Chat in real time",
  usersOnline: "Online",
  guestUserTyping: "A guest user",
  oneUserTyping: "{user} is typing...",
  twoUsersTyping: "{user1} and {user2} are typing...",
  multipleUsersTyping: "{user1}, {user2} and others are typing...",
  messagePlaceholder: "Type a message...",
  optionsTitle: "Options",
  preferences: "Preferences",
  theme: "Theme",
  themeLight: "Light",
  themeDark: "Dark",
  themeAuto: "Automatic",
  fontSize: "Font size",
  fontSizeSmall: "Small",
  fontSizeMedium: "Medium",
  fontSizeLarge: "Large",
  language: "Language",
  notifications: "Notifications",
  notificationVolume: "Notification volume",
  showUnreadMessages: "Show number of unread messages",
  privacy: "Privacy",
  showOnlineStatus: "Show online status",
  logoutButton: "Logout",
  sessionDisconnectedTitle: "Session disconnected",
  sessionDisconnectedMessage: "You have opened the chat in another tab or device.",
  useHereButton: "Use here"
};